{
  "homepages": [],
  "source_base_path": "C:/Users/daniel.egger/source/repos/MultiLanguage/MultiLanguage/DotNet/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Hagleitner.MultiLanguage.Identifier.yml",
      "output": {
        ".html": {
          "relative_path": "api/Hagleitner.MultiLanguage.Identifier.html",
          "hash": "o5L3gdLAd+hwNRvlKSzoCg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Hagleitner.MultiLanguage.LanguageTag.yml",
      "output": {
        ".html": {
          "relative_path": "api/Hagleitner.MultiLanguage.LanguageTag.html",
          "hash": "ovbQ4D+7ZW0rX+vFE9F1Dg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Hagleitner.MultiLanguage.Phrase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Hagleitner.MultiLanguage.Phrase.html",
          "hash": "pF3LqOJducZfv5G3Sg0ZKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Hagleitner.MultiLanguage.Translation.yml",
      "output": {
        ".html": {
          "relative_path": "api/Hagleitner.MultiLanguage.Translation.html",
          "hash": "POj+oEgv+giUJ6ttoCFLpw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Hagleitner.MultiLanguage.TranslationCollection.yml",
      "output": {
        ".html": {
          "relative_path": "api/Hagleitner.MultiLanguage.TranslationCollection.html",
          "hash": "/xyU/8ngERJHx+6JdsOvDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Hagleitner.MultiLanguage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Hagleitner.MultiLanguage.html",
          "hash": "w3jEJp/lvOKjnr7SAiqVvA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "3OoIXWpwbA/kRf165gW1hw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/quickstart.md",
      "output": {
        ".html": {
          "relative_path": "articles/quickstart.html",
          "hash": "OWJlX/crvBY6J2xgwR3hag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "3+2tHXLDBraA2C+8AG6h9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}