### YamlMime:XRefMap
sorted: true
references:
- uid: Hagleitner.MultiLanguage
  name: Hagleitner.MultiLanguage
  href: api/Hagleitner.MultiLanguage.html
  commentId: N:Hagleitner.MultiLanguage
  fullName: Hagleitner.MultiLanguage
  nameWithType: Hagleitner.MultiLanguage
- uid: Hagleitner.MultiLanguage.Identifier
  name: Identifier
  href: api/Hagleitner.MultiLanguage.Identifier.html
  commentId: T:Hagleitner.MultiLanguage.Identifier
  fullName: Hagleitner.MultiLanguage.Identifier
  nameWithType: Identifier
- uid: Hagleitner.MultiLanguage.Identifier.#ctor(System.String)
  name: Identifier(String)
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier__ctor_System_String_
  commentId: M:Hagleitner.MultiLanguage.Identifier.#ctor(System.String)
  fullName: Hagleitner.MultiLanguage.Identifier.Identifier(System.String)
  nameWithType: Identifier.Identifier(String)
- uid: Hagleitner.MultiLanguage.Identifier.#ctor*
  name: Identifier
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier__ctor_
  commentId: Overload:Hagleitner.MultiLanguage.Identifier.#ctor
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Identifier.Identifier
  nameWithType: Identifier.Identifier
- uid: Hagleitner.MultiLanguage.Identifier.Equals(Hagleitner.MultiLanguage.Identifier)
  name: Equals(Identifier)
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_Equals_Hagleitner_MultiLanguage_Identifier_
  commentId: M:Hagleitner.MultiLanguage.Identifier.Equals(Hagleitner.MultiLanguage.Identifier)
  fullName: Hagleitner.MultiLanguage.Identifier.Equals(Hagleitner.MultiLanguage.Identifier)
  nameWithType: Identifier.Equals(Identifier)
- uid: Hagleitner.MultiLanguage.Identifier.Equals(System.Object)
  name: Equals(Object)
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_Equals_System_Object_
  commentId: M:Hagleitner.MultiLanguage.Identifier.Equals(System.Object)
  fullName: Hagleitner.MultiLanguage.Identifier.Equals(System.Object)
  nameWithType: Identifier.Equals(Object)
- uid: Hagleitner.MultiLanguage.Identifier.Equals*
  name: Equals
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_Equals_
  commentId: Overload:Hagleitner.MultiLanguage.Identifier.Equals
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Identifier.Equals
  nameWithType: Identifier.Equals
- uid: Hagleitner.MultiLanguage.Identifier.GetHashCode
  name: GetHashCode()
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_GetHashCode
  commentId: M:Hagleitner.MultiLanguage.Identifier.GetHashCode
  fullName: Hagleitner.MultiLanguage.Identifier.GetHashCode()
  nameWithType: Identifier.GetHashCode()
- uid: Hagleitner.MultiLanguage.Identifier.GetHashCode*
  name: GetHashCode
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_GetHashCode_
  commentId: Overload:Hagleitner.MultiLanguage.Identifier.GetHashCode
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Identifier.GetHashCode
  nameWithType: Identifier.GetHashCode
- uid: Hagleitner.MultiLanguage.Identifier.IdentificationString
  name: IdentificationString
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_IdentificationString
  commentId: P:Hagleitner.MultiLanguage.Identifier.IdentificationString
  fullName: Hagleitner.MultiLanguage.Identifier.IdentificationString
  nameWithType: Identifier.IdentificationString
- uid: Hagleitner.MultiLanguage.Identifier.IdentificationString*
  name: IdentificationString
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_IdentificationString_
  commentId: Overload:Hagleitner.MultiLanguage.Identifier.IdentificationString
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Identifier.IdentificationString
  nameWithType: Identifier.IdentificationString
- uid: Hagleitner.MultiLanguage.Identifier.op_Equality(Hagleitner.MultiLanguage.Identifier,Hagleitner.MultiLanguage.Identifier)
  name: Equality(Identifier, Identifier)
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_op_Equality_Hagleitner_MultiLanguage_Identifier_Hagleitner_MultiLanguage_Identifier_
  commentId: M:Hagleitner.MultiLanguage.Identifier.op_Equality(Hagleitner.MultiLanguage.Identifier,Hagleitner.MultiLanguage.Identifier)
  fullName: Hagleitner.MultiLanguage.Identifier.Equality(Hagleitner.MultiLanguage.Identifier, Hagleitner.MultiLanguage.Identifier)
  nameWithType: Identifier.Equality(Identifier, Identifier)
- uid: Hagleitner.MultiLanguage.Identifier.op_Equality*
  name: Equality
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_op_Equality_
  commentId: Overload:Hagleitner.MultiLanguage.Identifier.op_Equality
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Identifier.Equality
  nameWithType: Identifier.Equality
- uid: Hagleitner.MultiLanguage.Identifier.op_Inequality(Hagleitner.MultiLanguage.Identifier,Hagleitner.MultiLanguage.Identifier)
  name: Inequality(Identifier, Identifier)
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_op_Inequality_Hagleitner_MultiLanguage_Identifier_Hagleitner_MultiLanguage_Identifier_
  commentId: M:Hagleitner.MultiLanguage.Identifier.op_Inequality(Hagleitner.MultiLanguage.Identifier,Hagleitner.MultiLanguage.Identifier)
  fullName: Hagleitner.MultiLanguage.Identifier.Inequality(Hagleitner.MultiLanguage.Identifier, Hagleitner.MultiLanguage.Identifier)
  nameWithType: Identifier.Inequality(Identifier, Identifier)
- uid: Hagleitner.MultiLanguage.Identifier.op_Inequality*
  name: Inequality
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_op_Inequality_
  commentId: Overload:Hagleitner.MultiLanguage.Identifier.op_Inequality
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Identifier.Inequality
  nameWithType: Identifier.Inequality
- uid: Hagleitner.MultiLanguage.Identifier.ToString
  name: ToString()
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_ToString
  commentId: M:Hagleitner.MultiLanguage.Identifier.ToString
  fullName: Hagleitner.MultiLanguage.Identifier.ToString()
  nameWithType: Identifier.ToString()
- uid: Hagleitner.MultiLanguage.Identifier.ToString*
  name: ToString
  href: api/Hagleitner.MultiLanguage.Identifier.html#Hagleitner_MultiLanguage_Identifier_ToString_
  commentId: Overload:Hagleitner.MultiLanguage.Identifier.ToString
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Identifier.ToString
  nameWithType: Identifier.ToString
- uid: Hagleitner.MultiLanguage.LanguageTag
  name: LanguageTag
  href: api/Hagleitner.MultiLanguage.LanguageTag.html
  commentId: T:Hagleitner.MultiLanguage.LanguageTag
  fullName: Hagleitner.MultiLanguage.LanguageTag
  nameWithType: LanguageTag
- uid: Hagleitner.MultiLanguage.LanguageTag.#ctor(System.String)
  name: LanguageTag(String)
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag__ctor_System_String_
  commentId: M:Hagleitner.MultiLanguage.LanguageTag.#ctor(System.String)
  fullName: Hagleitner.MultiLanguage.LanguageTag.LanguageTag(System.String)
  nameWithType: LanguageTag.LanguageTag(String)
- uid: Hagleitner.MultiLanguage.LanguageTag.#ctor*
  name: LanguageTag
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag__ctor_
  commentId: Overload:Hagleitner.MultiLanguage.LanguageTag.#ctor
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.LanguageTag.LanguageTag
  nameWithType: LanguageTag.LanguageTag
- uid: Hagleitner.MultiLanguage.LanguageTag.Equals(Hagleitner.MultiLanguage.LanguageTag)
  name: Equals(LanguageTag)
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag_Equals_Hagleitner_MultiLanguage_LanguageTag_
  commentId: M:Hagleitner.MultiLanguage.LanguageTag.Equals(Hagleitner.MultiLanguage.LanguageTag)
  fullName: Hagleitner.MultiLanguage.LanguageTag.Equals(Hagleitner.MultiLanguage.LanguageTag)
  nameWithType: LanguageTag.Equals(LanguageTag)
- uid: Hagleitner.MultiLanguage.LanguageTag.Equals(System.Object)
  name: Equals(Object)
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag_Equals_System_Object_
  commentId: M:Hagleitner.MultiLanguage.LanguageTag.Equals(System.Object)
  fullName: Hagleitner.MultiLanguage.LanguageTag.Equals(System.Object)
  nameWithType: LanguageTag.Equals(Object)
- uid: Hagleitner.MultiLanguage.LanguageTag.Equals*
  name: Equals
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag_Equals_
  commentId: Overload:Hagleitner.MultiLanguage.LanguageTag.Equals
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.LanguageTag.Equals
  nameWithType: LanguageTag.Equals
- uid: Hagleitner.MultiLanguage.LanguageTag.GetHashCode
  name: GetHashCode()
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag_GetHashCode
  commentId: M:Hagleitner.MultiLanguage.LanguageTag.GetHashCode
  fullName: Hagleitner.MultiLanguage.LanguageTag.GetHashCode()
  nameWithType: LanguageTag.GetHashCode()
- uid: Hagleitner.MultiLanguage.LanguageTag.GetHashCode*
  name: GetHashCode
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag_GetHashCode_
  commentId: Overload:Hagleitner.MultiLanguage.LanguageTag.GetHashCode
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.LanguageTag.GetHashCode
  nameWithType: LanguageTag.GetHashCode
- uid: Hagleitner.MultiLanguage.LanguageTag.ToString
  name: ToString()
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag_ToString
  commentId: M:Hagleitner.MultiLanguage.LanguageTag.ToString
  fullName: Hagleitner.MultiLanguage.LanguageTag.ToString()
  nameWithType: LanguageTag.ToString()
- uid: Hagleitner.MultiLanguage.LanguageTag.ToString*
  name: ToString
  href: api/Hagleitner.MultiLanguage.LanguageTag.html#Hagleitner_MultiLanguage_LanguageTag_ToString_
  commentId: Overload:Hagleitner.MultiLanguage.LanguageTag.ToString
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.LanguageTag.ToString
  nameWithType: LanguageTag.ToString
- uid: Hagleitner.MultiLanguage.Phrase
  name: Phrase
  href: api/Hagleitner.MultiLanguage.Phrase.html
  commentId: T:Hagleitner.MultiLanguage.Phrase
  fullName: Hagleitner.MultiLanguage.Phrase
  nameWithType: Phrase
- uid: Hagleitner.MultiLanguage.Phrase.#ctor(Hagleitner.MultiLanguage.Identifier)
  name: Phrase(Identifier)
  href: api/Hagleitner.MultiLanguage.Phrase.html#Hagleitner_MultiLanguage_Phrase__ctor_Hagleitner_MultiLanguage_Identifier_
  commentId: M:Hagleitner.MultiLanguage.Phrase.#ctor(Hagleitner.MultiLanguage.Identifier)
  fullName: Hagleitner.MultiLanguage.Phrase.Phrase(Hagleitner.MultiLanguage.Identifier)
  nameWithType: Phrase.Phrase(Identifier)
- uid: Hagleitner.MultiLanguage.Phrase.#ctor*
  name: Phrase
  href: api/Hagleitner.MultiLanguage.Phrase.html#Hagleitner_MultiLanguage_Phrase__ctor_
  commentId: Overload:Hagleitner.MultiLanguage.Phrase.#ctor
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Phrase.Phrase
  nameWithType: Phrase.Phrase
- uid: Hagleitner.MultiLanguage.Phrase.Identifier
  name: Identifier
  href: api/Hagleitner.MultiLanguage.Phrase.html#Hagleitner_MultiLanguage_Phrase_Identifier
  commentId: P:Hagleitner.MultiLanguage.Phrase.Identifier
  fullName: Hagleitner.MultiLanguage.Phrase.Identifier
  nameWithType: Phrase.Identifier
- uid: Hagleitner.MultiLanguage.Phrase.Identifier*
  name: Identifier
  href: api/Hagleitner.MultiLanguage.Phrase.html#Hagleitner_MultiLanguage_Phrase_Identifier_
  commentId: Overload:Hagleitner.MultiLanguage.Phrase.Identifier
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Phrase.Identifier
  nameWithType: Phrase.Identifier
- uid: Hagleitner.MultiLanguage.Phrase.Translations
  name: Translations
  href: api/Hagleitner.MultiLanguage.Phrase.html#Hagleitner_MultiLanguage_Phrase_Translations
  commentId: P:Hagleitner.MultiLanguage.Phrase.Translations
  fullName: Hagleitner.MultiLanguage.Phrase.Translations
  nameWithType: Phrase.Translations
- uid: Hagleitner.MultiLanguage.Phrase.Translations*
  name: Translations
  href: api/Hagleitner.MultiLanguage.Phrase.html#Hagleitner_MultiLanguage_Phrase_Translations_
  commentId: Overload:Hagleitner.MultiLanguage.Phrase.Translations
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Phrase.Translations
  nameWithType: Phrase.Translations
- uid: Hagleitner.MultiLanguage.Translation
  name: Translation
  href: api/Hagleitner.MultiLanguage.Translation.html
  commentId: T:Hagleitner.MultiLanguage.Translation
  fullName: Hagleitner.MultiLanguage.Translation
  nameWithType: Translation
- uid: Hagleitner.MultiLanguage.Translation.#ctor(Hagleitner.MultiLanguage.LanguageTag,System.String)
  name: Translation(LanguageTag, String)
  href: api/Hagleitner.MultiLanguage.Translation.html#Hagleitner_MultiLanguage_Translation__ctor_Hagleitner_MultiLanguage_LanguageTag_System_String_
  commentId: M:Hagleitner.MultiLanguage.Translation.#ctor(Hagleitner.MultiLanguage.LanguageTag,System.String)
  fullName: Hagleitner.MultiLanguage.Translation.Translation(Hagleitner.MultiLanguage.LanguageTag, System.String)
  nameWithType: Translation.Translation(LanguageTag, String)
- uid: Hagleitner.MultiLanguage.Translation.#ctor*
  name: Translation
  href: api/Hagleitner.MultiLanguage.Translation.html#Hagleitner_MultiLanguage_Translation__ctor_
  commentId: Overload:Hagleitner.MultiLanguage.Translation.#ctor
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Translation.Translation
  nameWithType: Translation.Translation
- uid: Hagleitner.MultiLanguage.Translation.LanguageTag
  name: LanguageTag
  href: api/Hagleitner.MultiLanguage.Translation.html#Hagleitner_MultiLanguage_Translation_LanguageTag
  commentId: P:Hagleitner.MultiLanguage.Translation.LanguageTag
  fullName: Hagleitner.MultiLanguage.Translation.LanguageTag
  nameWithType: Translation.LanguageTag
- uid: Hagleitner.MultiLanguage.Translation.LanguageTag*
  name: LanguageTag
  href: api/Hagleitner.MultiLanguage.Translation.html#Hagleitner_MultiLanguage_Translation_LanguageTag_
  commentId: Overload:Hagleitner.MultiLanguage.Translation.LanguageTag
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Translation.LanguageTag
  nameWithType: Translation.LanguageTag
- uid: Hagleitner.MultiLanguage.Translation.Value
  name: Value
  href: api/Hagleitner.MultiLanguage.Translation.html#Hagleitner_MultiLanguage_Translation_Value
  commentId: P:Hagleitner.MultiLanguage.Translation.Value
  fullName: Hagleitner.MultiLanguage.Translation.Value
  nameWithType: Translation.Value
- uid: Hagleitner.MultiLanguage.Translation.Value*
  name: Value
  href: api/Hagleitner.MultiLanguage.Translation.html#Hagleitner_MultiLanguage_Translation_Value_
  commentId: Overload:Hagleitner.MultiLanguage.Translation.Value
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.Translation.Value
  nameWithType: Translation.Value
- uid: Hagleitner.MultiLanguage.TranslationCollection
  name: TranslationCollection
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html
  commentId: T:Hagleitner.MultiLanguage.TranslationCollection
  fullName: Hagleitner.MultiLanguage.TranslationCollection
  nameWithType: TranslationCollection
- uid: Hagleitner.MultiLanguage.TranslationCollection.AddRange(System.Collections.Generic.IEnumerable{Hagleitner.MultiLanguage.Translation})
  name: AddRange(IEnumerable<Translation>)
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_AddRange_System_Collections_Generic_IEnumerable_Hagleitner_MultiLanguage_Translation__
  commentId: M:Hagleitner.MultiLanguage.TranslationCollection.AddRange(System.Collections.Generic.IEnumerable{Hagleitner.MultiLanguage.Translation})
  name.vb: AddRange(IEnumerable(Of Translation))
  fullName: Hagleitner.MultiLanguage.TranslationCollection.AddRange(System.Collections.Generic.IEnumerable<Hagleitner.MultiLanguage.Translation>)
  fullName.vb: Hagleitner.MultiLanguage.TranslationCollection.AddRange(System.Collections.Generic.IEnumerable(Of Hagleitner.MultiLanguage.Translation))
  nameWithType: TranslationCollection.AddRange(IEnumerable<Translation>)
  nameWithType.vb: TranslationCollection.AddRange(IEnumerable(Of Translation))
- uid: Hagleitner.MultiLanguage.TranslationCollection.AddRange*
  name: AddRange
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_AddRange_
  commentId: Overload:Hagleitner.MultiLanguage.TranslationCollection.AddRange
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.TranslationCollection.AddRange
  nameWithType: TranslationCollection.AddRange
- uid: Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag(Hagleitner.MultiLanguage.LanguageTag)
  name: ContainsTranslationWithLanguageTag(LanguageTag)
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_ContainsTranslationWithLanguageTag_Hagleitner_MultiLanguage_LanguageTag_
  commentId: M:Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag(Hagleitner.MultiLanguage.LanguageTag)
  fullName: Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag(Hagleitner.MultiLanguage.LanguageTag)
  nameWithType: TranslationCollection.ContainsTranslationWithLanguageTag(LanguageTag)
- uid: Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag*
  name: ContainsTranslationWithLanguageTag
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_ContainsTranslationWithLanguageTag_
  commentId: Overload:Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag
  nameWithType: TranslationCollection.ContainsTranslationWithLanguageTag
- uid: Hagleitner.MultiLanguage.TranslationCollection.InsertItem(System.Int32,Hagleitner.MultiLanguage.Translation)
  name: InsertItem(Int32, Translation)
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_InsertItem_System_Int32_Hagleitner_MultiLanguage_Translation_
  commentId: M:Hagleitner.MultiLanguage.TranslationCollection.InsertItem(System.Int32,Hagleitner.MultiLanguage.Translation)
  fullName: Hagleitner.MultiLanguage.TranslationCollection.InsertItem(System.Int32, Hagleitner.MultiLanguage.Translation)
  nameWithType: TranslationCollection.InsertItem(Int32, Translation)
- uid: Hagleitner.MultiLanguage.TranslationCollection.InsertItem*
  name: InsertItem
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_InsertItem_
  commentId: Overload:Hagleitner.MultiLanguage.TranslationCollection.InsertItem
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.TranslationCollection.InsertItem
  nameWithType: TranslationCollection.InsertItem
- uid: Hagleitner.MultiLanguage.TranslationCollection.SetItem(System.Int32,Hagleitner.MultiLanguage.Translation)
  name: SetItem(Int32, Translation)
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_SetItem_System_Int32_Hagleitner_MultiLanguage_Translation_
  commentId: M:Hagleitner.MultiLanguage.TranslationCollection.SetItem(System.Int32,Hagleitner.MultiLanguage.Translation)
  fullName: Hagleitner.MultiLanguage.TranslationCollection.SetItem(System.Int32, Hagleitner.MultiLanguage.Translation)
  nameWithType: TranslationCollection.SetItem(Int32, Translation)
- uid: Hagleitner.MultiLanguage.TranslationCollection.SetItem*
  name: SetItem
  href: api/Hagleitner.MultiLanguage.TranslationCollection.html#Hagleitner_MultiLanguage_TranslationCollection_SetItem_
  commentId: Overload:Hagleitner.MultiLanguage.TranslationCollection.SetItem
  isSpec: "True"
  fullName: Hagleitner.MultiLanguage.TranslationCollection.SetItem
  nameWithType: TranslationCollection.SetItem
