﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Translation
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Translation
   ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../index.html" title="Hagleitner.MultiLanguage">Hagleitner.MultiLanguage</a>
                      </li>
                      <li>
                          <a href="../articles/quickstart.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Hagleitner.MultiLanguage.html" title="Hagleitner.MultiLanguage" class="">Hagleitner.MultiLanguage</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Identifier.html" title="Identifier" class="">Identifier</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.LanguageTag.html" title="LanguageTag" class="">LanguageTag</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Phrase.html" title="Phrase" class="">Phrase</a>
                          </li>
                          <li class="active">
                            <a href="Hagleitner.MultiLanguage.Translation.html" title="Translation" class="active">Translation</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.TranslationCollection.html" title="TranslationCollection" class="">TranslationCollection</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Hagleitner.MultiLanguage.Translation">
  
  
  <h1 id="Hagleitner_MultiLanguage_Translation" data-uid="Hagleitner.MultiLanguage.Translation" class="text-break">Class Translation
  </h1>
  <div class="markdown level0 summary"><p>Represents a translation in a single language.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Translation</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Hagleitner.MultiLanguage.html">Hagleitner.MultiLanguage</a></h6>
  <h6><strong>Assembly</strong>: MultiLanguage.dll</h6>
  <h5 id="Hagleitner_MultiLanguage_Translation_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Translation</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/Translation.cs&amp;version=GBmaster&amp;line=15">View Source</a>
  </span>
  <a id="Hagleitner_MultiLanguage_Translation__ctor_" data-uid="Hagleitner.MultiLanguage.Translation.#ctor*"></a>
  <h4 id="Hagleitner_MultiLanguage_Translation__ctor_Hagleitner_MultiLanguage_LanguageTag_System_String_" data-uid="Hagleitner.MultiLanguage.Translation.#ctor(Hagleitner.MultiLanguage.LanguageTag,System.String)">Translation(LanguageTag, String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Translation(LanguageTag languageTag, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Hagleitner.MultiLanguage.LanguageTag.html">LanguageTag</a></td>
        <td><span class="parametername">languageTag</span></td>
        <td><p>The language of the translation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The actual translation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/Translation.cs&amp;version=GBmaster&amp;line=24">View Source</a>
  </span>
  <a id="Hagleitner_MultiLanguage_Translation_LanguageTag_" data-uid="Hagleitner.MultiLanguage.Translation.LanguageTag*"></a>
  <h4 id="Hagleitner_MultiLanguage_Translation_LanguageTag" data-uid="Hagleitner.MultiLanguage.Translation.LanguageTag">LanguageTag</h4>
  <div class="markdown level1 summary"><p>Gets or sets the language of the translation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LanguageTag LanguageTag { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Hagleitner.MultiLanguage.LanguageTag.html">LanguageTag</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/Translation.cs&amp;version=GBmaster&amp;line=29">View Source</a>
  </span>
  <a id="Hagleitner_MultiLanguage_Translation_Value_" data-uid="Hagleitner.MultiLanguage.Translation.Value*"></a>
  <h4 id="Hagleitner_MultiLanguage_Translation_Value" data-uid="Hagleitner.MultiLanguage.Translation.Value">Value</h4>
  <div class="markdown level1 summary"><p>Gets or sets the actual translation of the phrase.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Value { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/Translation.cs&amp;version=GBmaster&amp;line=8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
