﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TranslationCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TranslationCollection
   ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../index.html" title="Hagleitner.MultiLanguage">Hagleitner.MultiLanguage</a>
                      </li>
                      <li>
                          <a href="../articles/quickstart.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Hagleitner.MultiLanguage.html" title="Hagleitner.MultiLanguage" class="">Hagleitner.MultiLanguage</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Identifier.html" title="Identifier" class="">Identifier</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.LanguageTag.html" title="LanguageTag" class="">LanguageTag</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Phrase.html" title="Phrase" class="">Phrase</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Translation.html" title="Translation" class="">Translation</a>
                          </li>
                          <li class="active">
                            <a href="Hagleitner.MultiLanguage.TranslationCollection.html" title="TranslationCollection" class="active">TranslationCollection</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Hagleitner.MultiLanguage.TranslationCollection">
  
  
  <h1 id="Hagleitner_MultiLanguage_TranslationCollection" data-uid="Hagleitner.MultiLanguage.TranslationCollection" class="text-break">Class TranslationCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents a collection of <a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a> for a single phrase.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.ObjectModel.Collection</span>&lt;<a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a>&gt;</div>
    <div class="level2"><span class="xref">TranslationCollection</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Add(Hagleitner.MultiLanguage.Translation)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.ClearItems()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Contains(Hagleitner.MultiLanguage.Translation)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.CopyTo(Hagleitner.MultiLanguage.Translation[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.IndexOf(Hagleitner.MultiLanguage.Translation)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Insert(System.Int32, Hagleitner.MultiLanguage.Translation)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Remove(Hagleitner.MultiLanguage.Translation)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.RemoveItem(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.Items</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.Generic.ICollection&lt;Hagleitner.MultiLanguage.Translation&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Hagleitner.MultiLanguage.html">Hagleitner.MultiLanguage</a></h6>
  <h6><strong>Assembly</strong>: MultiLanguage.dll</h6>
  <h5 id="Hagleitner_MultiLanguage_TranslationCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TranslationCollection : Collection&lt;Translation&gt;, IList&lt;Translation&gt;, ICollection&lt;Translation&gt;, IReadOnlyList&lt;Translation&gt;, IReadOnlyCollection&lt;Translation&gt;, IEnumerable&lt;Translation&gt;, IList, ICollection, IEnumerable</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/TranslationCollection.cs&amp;version=GBmaster&amp;line=18">View Source</a>
  </span>
  <a id="Hagleitner_MultiLanguage_TranslationCollection_AddRange_" data-uid="Hagleitner.MultiLanguage.TranslationCollection.AddRange*"></a>
  <h4 id="Hagleitner_MultiLanguage_TranslationCollection_AddRange_System_Collections_Generic_IEnumerable_Hagleitner_MultiLanguage_Translation__" data-uid="Hagleitner.MultiLanguage.TranslationCollection.AddRange(System.Collections.Generic.IEnumerable{Hagleitner.MultiLanguage.Translation})">AddRange(IEnumerable&lt;Translation&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span> of <a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a> to translations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;Translation&gt; translationsToAdd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a>&gt;</td>
        <td><span class="parametername">translationsToAdd</span></td>
        <td><p>Translations to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">translationsToAdd</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/TranslationCollection.cs&amp;version=GBmaster&amp;line=41">View Source</a>
  </span>
  <a id="Hagleitner_MultiLanguage_TranslationCollection_ContainsTranslationWithLanguageTag_" data-uid="Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag*"></a>
  <h4 id="Hagleitner_MultiLanguage_TranslationCollection_ContainsTranslationWithLanguageTag_Hagleitner_MultiLanguage_LanguageTag_" data-uid="Hagleitner.MultiLanguage.TranslationCollection.ContainsTranslationWithLanguageTag(Hagleitner.MultiLanguage.LanguageTag)">ContainsTranslationWithLanguageTag(LanguageTag)</h4>
  <div class="markdown level1 summary"><p>Checks if the collection contains a <a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a> with the passed <a class="xref" href="Hagleitner.MultiLanguage.LanguageTag.html">LanguageTag</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ContainsTranslationWithLanguageTag(LanguageTag languageTag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Hagleitner.MultiLanguage.LanguageTag.html">LanguageTag</a></td>
        <td><span class="parametername">languageTag</span></td>
        <td><p>The <a class="xref" href="Hagleitner.MultiLanguage.LanguageTag.html">LanguageTag</a> to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if there is an element in the collection with an equal identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/TranslationCollection.cs&amp;version=GBmaster&amp;line=67">View Source</a>
  </span>
  <a id="Hagleitner_MultiLanguage_TranslationCollection_InsertItem_" data-uid="Hagleitner.MultiLanguage.TranslationCollection.InsertItem*"></a>
  <h4 id="Hagleitner_MultiLanguage_TranslationCollection_InsertItem_System_Int32_Hagleitner_MultiLanguage_Translation_" data-uid="Hagleitner.MultiLanguage.TranslationCollection.InsertItem(System.Int32,Hagleitner.MultiLanguage.Translation)">InsertItem(Int32, Translation)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void InsertItem(int index, Translation translation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a></td>
        <td><span class="parametername">translation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.InsertItem(System.Int32, Hagleitner.MultiLanguage.Translation)</span></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">translation</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ArgumentException</span></td>
        <td><p>There is already a translation with the same language tag in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/TranslationCollection.cs&amp;version=GBmaster&amp;line=49">View Source</a>
  </span>
  <a id="Hagleitner_MultiLanguage_TranslationCollection_SetItem_" data-uid="Hagleitner.MultiLanguage.TranslationCollection.SetItem*"></a>
  <h4 id="Hagleitner_MultiLanguage_TranslationCollection_SetItem_System_Int32_Hagleitner_MultiLanguage_Translation_" data-uid="Hagleitner.MultiLanguage.TranslationCollection.SetItem(System.Int32,Hagleitner.MultiLanguage.Translation)">SetItem(Int32, Translation)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void SetItem(int index, Translation translation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a></td>
        <td><span class="parametername">translation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Collections.ObjectModel.Collection&lt;Hagleitner.MultiLanguage.Translation&gt;.SetItem(System.Int32, Hagleitner.MultiLanguage.Translation)</span></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ArgumentNullException</span></td>
        <td><p><code data-dev-comment-type="paramref" class="paramref">translation</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.ArgumentException</span></td>
        <td><p>There is already a translation with the same language tag in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/hagleitner-dev/TranslationExchange/_git/TranslationExchange?path=MultiLanguage/DotNet/MultiLanguage/TranslationCollection.cs&amp;version=GBmaster&amp;line=11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
