﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Hagleitner.MultiLanguage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Hagleitner.MultiLanguage
   ">
    <meta name="generator" content="docfx 2.50.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../index.html" title="Hagleitner.MultiLanguage">Hagleitner.MultiLanguage</a>
                      </li>
                      <li>
                          <a href="../articles/quickstart.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="Hagleitner.MultiLanguage.html" title="Hagleitner.MultiLanguage" class="active">Hagleitner.MultiLanguage</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Identifier.html" title="Identifier" class="">Identifier</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.LanguageTag.html" title="LanguageTag" class="">LanguageTag</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Phrase.html" title="Phrase" class="">Phrase</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.Translation.html" title="Translation" class="">Translation</a>
                          </li>
                          <li class="">
                            <a href="Hagleitner.MultiLanguage.TranslationCollection.html" title="TranslationCollection" class="">TranslationCollection</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Hagleitner.MultiLanguage">
  
  <h1 id="Hagleitner_MultiLanguage" data-uid="Hagleitner.MultiLanguage" class="text-break">Namespace Hagleitner.MultiLanguage
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Hagleitner.MultiLanguage.Identifier.html">Identifier</a></h4>
      <section><p>Represents an identifier for objects in the translation structure.</p>
</section>
      <h4><a class="xref" href="Hagleitner.MultiLanguage.LanguageTag.html">LanguageTag</a></h4>
      <section><p>A rudimentary implementation of a BCP47 language tag.</p>
</section>
      <h4><a class="xref" href="Hagleitner.MultiLanguage.Phrase.html">Phrase</a></h4>
      <section><p>Represents a single translatable phrase.</p>
</section>
      <h4><a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a></h4>
      <section><p>Represents a translation in a single language.</p>
</section>
      <h4><a class="xref" href="Hagleitner.MultiLanguage.TranslationCollection.html">TranslationCollection</a></h4>
      <section><p>Represents a collection of <a class="xref" href="Hagleitner.MultiLanguage.Translation.html">Translation</a> for a single phrase.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
